{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:fc02bbd4b7df7814395bf2a67f898813",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:89638e0c97168f2438c66a086d532d3a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}