{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:89638e0c97168f2438c66a086d532d3a",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:bc6a270d574b17a4d959fa4a374eabe3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}